{
	"id": "spotify-control",
	"name": "Spotify Control",
	"version": "0.7.4",
	"minAppVersion": "1.4.0",
	"description": "Control Spotify from your notes with a now-playing sidebar, synced lyrics, queue, search, transport hotkeys, and track/lyrics capture. A Premium-owned developer app is required; playback controls require Premium.",
	"author": "caezium",
	"authorUrl": "https://github.com/caezium",
	"isDesktopOnly": false
}
